SECRET_KEY=IAMDYASMIR
CLOUDINARY_CLOUD_NAME=dn6agdmva
CLOUDINARY_API_KEY=246275578737481
CLOUDINARY_SECRET_KEY=sLuLLdC6HlgRr_dQ5XL-Ho-twHc
DB_USER=postgres
DB_PASSWORD=dyasmir
DB_PORT=5432
DB_NAME=coffee_shop
